<html>
<head>
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
<title>U4Ud</title>
<style>
body{
	background-color:#111;
	color:white;
	overflow:hidden;
	font-family:Arial, Helvetica, sans-serif;
}
textArea{
	resize: none;
	border: none;
	background-color: rgba(255, 255, 255, 0.4);
	text-align:center;
}
textArea:focus{
	background-color: rgba(255, 255, 255, 1);
}

#box{
	width:1024px;
	height:600px;
	top: 32px;
	color:black;
}
.region{
	background-color:pink;
	position:fixed;
  	display:flex;
  	flex-direction: column;
  	justify-content: space-between;
	overflow-y:auto;
}
#nw{
	left: 32px;
}
#ne{
	right: 32px;
}
#w{
	left: 32px;
}
#e{
	right: 32px;
}
#sw{
	left: 32px;
}
#se{
	right: 32px;
}
#debug{
	background-color:white;
	position:fixed;
	width:400px;
	height:400px;
	top:-380px;
	right:-380px;
	color:black;
}
#debug:hover{
	top:0px;
	right:0px;
}
#centralNodeBar{
	background-color: rgba(255,255,255,0.0);
	height:100%;
	font-size:36px;
	font-weight:bold;
  	display:flex;
  	flex-direction: column;
  	justify-content: center;
  	justify-content: top;
}
.nodeBar{
	background-color: rgba(255,255,255,0.2);
	font-size:16px;
	text-align:center;
	margin-top: 1px;
	cursor: pointer;
}
.nodeBar:hover{
	background-color: rgba(255,255,255,0.5);
}
.nodeBarCheckered{
	background-color: rgba(255,255,255,0.4);
	
}
</style>
</head>
<body>

<div id="box">
</div>

<div id="debug">
</div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

	<!-- build:js scripts/main.js -->
    <script src="scripts/main.orig.js"></script>
    <!-- endbuild -->
</body>
</html>

